<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://storage.googleapis.com/kubecon-na/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Rainbows as a Service - KubeCon NA 2022 Keynote</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }
        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            transform: translate(-50%, -50%);

        }
        .image img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .twitter {
            z-index: 100;
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100vw;
            text-align: right;
        }
        .twitter img{
            max-width: calc(100vw - 40px);
            width: 240px;
        }
    </style>
</head>
<body>
  <div class="image">
    <a href="https://github.com/salaboy/kubecon-na-keynote/blob/main/README.md" target="_blank">
      <img src="https://storage.googleapis.com/kubecon-na/rainbow.png" alt="rainbow"/>
    </a>
  </div>
  <div class="twitter">
    <a href="https://twitter.com/intent/tweet?text=Working%20with%20bleeding-edge%20rainbow%20technologies%20at%20%40KubeCon_%20with%20%40salaboy%20and%20%40wiggitywhitney%21%20%20%E2%99%AB%0A%0Awww.rainbows-as-a-service.com%0A%0A%23spiderrainbows%20%23knative%20%23crossplane%20%23vcluster%20%23helm%20%23argocd" target="_blank">
        <img src="https://storage.googleapis.com/kubecon-na/twitter-handles-handrawn.png" alt="Twitter"/>
    </a>
  </div>
</body>
</html>